<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 2px solid black;
            width: 100vw;
            /* grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            grid-template-rows: repeat(3 ,minmax(100px ,1fr)); */
            

             grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
             /* grid-template-rows: repeat(3,100px); */
        }
        .item{
            border: 1px solid black;
        }

        /* .container>div:nth-child(2){
            grid-column-end: span 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div> -->
    </div>
</body>
</html>
