<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .itme{
           width: 200px;
           height: 200px;
           font-size: 23px;
           border:2px solid black;
           word-wrap: break-word;
           margin: 10% 20%;
           /* border-top-left-radius: 40px; */
           border-radius:2px 5px 10px 20px/20px 5px 10px 50px;
           border-image-source: url(download1.png);
           border-image-slice: 22 22 22 22;
           border-image-width: 22px 22px 22px 22px;
           border-image-repeat: stretch;
        }
    </style>
</head>
<body>
    <div class="itme">
      
    </div>
    
</body>
</html>