<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        img{
            filter: drop-shadow(0px 0px 10px red) drop-shadow(10px 10px 20px rgb(110, 109, 109));
            height: 60%;
            
        }
    </style>
</head>
<body>
      <div>
        <img src="cat-removebg-preview.png">
      </div>
</body>
</html>