<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 30%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
           
           
             
             
        }
        .item{
            width: 109px;
            height: 300px;
            border: 1px solid darkmagenta;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            /* flex-grow: 6; */
            
            
        }

        .container>div:nth-child(5){
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>