<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 20vh;
            border: 2px solid black;
             display: grid;
             grid-template-columns: repeat(5,40px);
             /* grid-template-columns: 40px 40px 40px 40px 40px; */
             
             justify-content: flex-end;
        }
        .item{
            /* width: 10%; */
            border: 1px solid darkmagenta;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }


         


        .container>div:nth-child(1){
          order: 5;
           
          } 
        
        
          .container>div:nth-child(2){
            order: 4;
        }
        .container>div:nth-child(3){
            order: 3;
        }
        .container>div:nth-child(4){
            order: 2;
        }
        .container>div:nth-child(5){
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>