<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 20vh;
            border: 2px solid black;
            display: flex;
           
            
           
             
             
        }
        .item{
          
            border: 1px solid darkmagenta;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .container>div:nth-child(1){
            flex-grow: 1;
        }
       
        .container>div:nth-child(2){
            flex-grow: 2;
        }
        
        .container>div:nth-child(3){
            flex-grow: 3;
        }
        
        .container>div:nth-child(4){
            flex-grow: 4;
        }
       
        .container>div:nth-child(5){
            flex-grow: 5;
        }


        


       


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>