<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 100%;
          
            border: 2px solid black;
            display: flex;
           
           
           
             
             
        }
        .item{
            width: 109px;
            /* height: 30px; */
            border: 1px solid darkmagenta;
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 64px; */
            
            
            
        }
        .container>div:nth-child(2){height: 80px;}

         */ .container>div{height: auto;}   
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>