<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 20vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 4fr 5fr;
            
           
             
             
        }
        .item{
          
            border: 1px solid darkmagenta;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

       
        
        


        


       


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>