<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 20vh;
            border: 2px solid black;
            display: flex;
            justify-content: flex-start;
          
           
             /*method-1 flex-direction: row-reverse; */
             
        }
        .item{
            width: 10%;
            border: 1px solid rgb(11, 9, 11);
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
            

        }

        /* .container::before{
            content: "";
            flex: 1;
        } */
        
          
        .container>div:nth-child(5){
             justify-self: flex-end;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>