<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --border-width:2px;
        }
        body{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 100vw;
            border: var(--border-width) solid black;

        }
        .item{
            display: flex;
            width: 100px;
            height: 100px;
       align-items: center;
        justify-content: center;
            border: var(--border-width) solid black;
          
            
        }

        .container>div:nth-child(2){
            height: 200px;
            flex: 1  1 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>

