<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --border-width:2px;
        }
        .container{
            display: flex;
            width: 100vw;
            border: var(--border-width)solid    black;
        }
        .item{
            width: 211px;
            height: 111px;
            border: var(--border-width)solid    black;
            /* flex-grow: 0; */
        }

        .container>div:nth-child(2){
           flex-shrink: 1;
           /* width: 322px; */
        }
        
        .container>div:nth-child(3){
            flex-shrink: 10;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>