<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Animation</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
           
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: red;

            animation: flower 9s  0.3s infinite;
        }
        .first{
            /* position: absolute; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 220px;
            border: 2px solid black;
            background-color: blue;
            animation: flower 9s  0.3s infinite;
        }
        .second{
            /* position: absolute; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 190px;
            height: 190px;
            /* top:8%;
            left:8%; */
            border: 2px solid black;
            background-color: yellow;
            animation: flower 9s  0.3s infinite;
            
        }
        .third{
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 160px;
            height: 160px;
           
            border: 2px solid black;
            background-color: pink;
            animation: flower 9s  0.3s infinite;
        }
        .fourth{
        
            width: 130px;
            height: 130px;
            border: 2px solid black;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

            animation: flower 9s  0.3s infinite;
        }
        .five{
           
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: purple;

            animation: flower 9s  0.3s infinit;
        }
        @keyframes  flower {
           0%{ 
              transition: 0.7s;
               transform: rotate(0deg);
            }
            20%{
                transition: 0.7s;
                transform: rotate(95deg);
            }
            50%{
                transition: 0.7s;
               transform: rotate(360deg);
            }
            100%{
                transition: 0.7s;
                transform: rotate(0deg);
            }
          
        } 
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
           
            <div class="second">
                   
                <div class="third">

                    <div class="fourth">

                        <div   class="five"></div>
                </div>
            </div>
        </div>
    </div>
       

       
   
       
    </div>
</div>
</body>
</html>