<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            /* background: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet); */

    
            /* background: radial-gradient( red,orange,yellow,green,blue,indigo,violet); */

            /* background: repeating-linear-gradient(45deg,red,yellow 10%,green 20%); */

            /* background: radial-gradient(circle,red 5%,yellow 15%,green 60%); */


            /* background: conic-gradient(red 45deg,yellow 90deg,green 150deg,blue 210deg,gray 260deg); */

            /* background: conic-gradient(red 0deg,red 90deg,orange 90deg,orange 180deg,green 180deg,green 270deg, blue 270deg); */

            /* background: repeating-conic-gradient(red 10%, yellow 20%); */
        }
    </style>
</head>
<body>
     <div class="main">

     </div>
</body>
</html>