<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            width: 20px;
            height: 140px;
            margin-left: 23px;
            /* border: 2px solid black; */
            background-color: #00b5e2;
        }

       span:nth-of-type(1){
         animation: anime .3s linear infinite;
       }
       span:nth-of-type(2){
         animation: anime1 .3s linear infinite;
       }

       
       span:nth-of-type(3){
         animation: anime .3s linear infinite;
       }
       span:nth-of-type(4){
         animation: anime1 .3s linear infinite;
       }
       span:nth-of-type(5){
         animation: anime .3s linear infinite;
       }
       @keyframes anime {
           20%{
                transform: scaley(30%);
           }
       
       
        100%{
             transform: scaley(100%);
        }
    }
       @keyframes anime1 {
           20%{
                transform: scaley(100%);
           }
       
       
        100%{
             transform: scaley(30%);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>