<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 1;
        }
        img:hover{
            opacity: .4;
        }
        .div{
            width: 100%;
            height: 100px;
            background-color: #04aa6d;
           text-align: center;
        }
        .div-1{
            opacity: 0.1;
        }
        .div-2{
            opacity: 0.3;
        }
        .div-3{
            opacity: 0.6;
        }
        .div-4{
            opacity: 0.9;
        }
        .background{
            background-image: url("pinkbg.jpg");
            /* width: 50%;
            height: 200px; */
            background-repeat: repeat;
            border: 2px solid black;
        }
        .transbox{
           background-color: #ffffff;
           margin: 30px;
           border:1px solid black;
           opacity: 0.4;
            
        }
       .transbox p{
         font-weight: 900;
         color: #000000;
         margin:5%;
        }
    </style>
</head>
<body>

    <img src="p.jpg" alt="">
    <img src="pinkbg.jpg" alt="">
    <img src="twiter.png.jpg" alt="">
<div class="div-1 div">div-1</div>
<div class="div-2 div">div-2</div>
<div class="div-3 div">div-3</div>
<div class="div-4 div">div-4</div>
<div class="background">
  <div class="transbox">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quasi.</p>
  </div>
</div>
</body>
</html>