<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Order list</title>
    <style>
        
        div{
            border-top:5px  solid rgb(188, 224, 26) ;
            border-bottom:20px  solid rgb(216, 9, 9) ;
            border-left:10px  solid rgb(9, 216, 33) ;
            border-right:40px  solid rgb(65, 38, 198) ;
            height: 100%;
            width: 50%;
            padding-left: 10%;
            margin-left: 22%;
            
        }
        li{
            font-size: 45px;
           
        }
        h2{
            padding-left: 16%;
            text-transform: uppercase;
            text-decoration: underline darkorchid;
            color: rgb(141, 42, 6);
            
            
        }
    </style>
</head>
<body>
    <div>
    <h2>order list</h2>
    <br>
    <ol start="9" reversed>
        <li>Name :  Ravi Prajapat</li><br>
        <li>E-mail : Raviprajapat@gmail.com</li><br>
        <li>Number : 9549784756</li><br>
        <li>Studies : 10th, 12th, B.C.A, U.G.</li><br>
        <li>City : Jaipur</li><br>
    </ol>
    <br><br>
    <a href="form.html">Submit Form</a><br><br>
    <a href="table.html">Table</a><br><br>
    <a href="orderlist.html">OrderList</a><br><br>
    <a href="unorderlist.html">unorderlist</a><br><br>
</div>
</body>
</html>