<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: forestgreen;
            text-decoration-color: hotpink;
        }

        p{
            font-size:23px;
            width: 30%;
            margin-left: 23px;
            background-color: yellow;
            box-shadow: 0px 0px 0px 2px  gray;

        }
        a:visited{
            background-color: brown;
        }

        input[type=text]::placeholder{
            background-color: pink;
            color:black;
            
            
          
            
        }

        button{
            color: white;
            background-color: black;
        }

        button:hover{
            background-color: blue;
        }
        button:visited{
            background-color: brown;

        }
       /* pseudo element */
        li::marker{
            content: "@";
        }

        input[type=text]{
            padding: 12px 20px;
            border:none; 
            border-bottom:2px solid red;
           
        }

        input[type=checkbox]:checked{
            color: blue;
            background-color: yellow;
            border: 20px solid red;
            width: 20%;
            height: 20%;

        }
       
    </style>
</head>
<body>
    <a href="https://www.google.com">Click me</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, quibusdam fuga libero eaque ipsa veritatis nam facilis cupiditate eligendi suscipit. Quas dolorum sit in possimus! Iure rem corporis iusto eveniet.</p>

    <input type="text" placeholder="enter your name">


    <p>try typing itno this form</p>

    <button onclick="alert('button clikcked!')">subcribe</button>

    <ul>
    <li>first</li>
    <li>second</li>
    <li>third</li>
    <li>four</li>
    <li>five</li>
</ul>
<input type="checkbox">
</body>
</html>