<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Borders</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 350px;
            margin: 20px;
            background-color: #adf14e;
            border: 2px solid black;
           
        }
        P:nth-child(1){
            border-radius: 0px 23px 0px 23px;
        }
        P:nth-child(2){
            border-radius: 10px 33px 20px 33px;
        }
        P:nth-child(3){
            border-radius: 15px/50px;
        }
        P:nth-child(4){
            border-top-left-radius: 750px;
            border-top-right-radius: 750px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
       
    </div>
    
</body>
</html>