<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            padding:23px;
            width: 200px;
            height: 200px;
            font-size: 43px;      
            border: 2px solid black;
            text-shadow: -1px -2px 0px blue,2px 1px 0px red;
            margin-right: 174px;
        }
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            box-shadow: 12px 12px 12px 12px red,-24px -24px 12px 2px blue ;
            
        }
    </style>
</head>
<body>
     <p>Ravi Prajapat</p>
     <div>hello</div>
</body>
</html>