<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            font-size: 23px;
            width: 300px;
            display:inline-block;
            height: 300px;
            margin: 10px 50px 20px 30px;
            padding: 10px 50px 20px 30px;
            border-block-start: 2px solid red;
            border-inline-start: 3px solid green;
            border-block-end: 4px solid blue;
            border-inline-end: 5px solid yellow;
            
            writing-mode: vertical-rl;
            /* padding-block-start: 100px; */
            /* rotate: 90deg; */
            /* transform: rotate(45deg); */
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum </p>
</body>
</html>